.button {
  display: inline-block;
  text-align: center;
  vertical-align: baseline;
  background-color: #81b3d2;
  min-width: 200px;
  line-height: 40px;
  text-decoration: none;
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 20px;
}
