.slider__list {
  list-style: none;
  padding: 0;
}

.features__item {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
}

.slide__head {
  font-size: 21px;
}

.slide__number, .slide__description {
  font-size: 14px;
  line-height: 26px;
}

.slide__header {
  text-align: center;
  background-color: #eeeeee;
  &--super {
    background-color: #81b3d2;
    color: #ffffff;
  }
}

.more__list {
  list-style: none;
  padding: 0;
  margin-left: 70px;
}

.more__info {
  font-size: 14px;
  line-height: 27px;
}
