.main-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-footer__tag {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 900;
  font-size: 21px;
  text-transform: uppercase;
}

.main-footer__copyright {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.main-footer__social {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (min-width: @tablet-width) {
  .main-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
