.message__header {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 18px;
}

.message__label {
  display: block;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px;
}

.message__input {
  border: none;
  height: 58px;
  background-color: #eeeeee;
  margin: 0;
}

.message__letter {
  width: 280px;
  height: 160px;
  border: none;
  background-color: #eeeeee;
}

@media (min-width: @tablet-width) {
  .message {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
  }
  
  .message__header {
    text-align: center;
  }
  
  .message__user .message__header,
  .message__impression .message__header {
    text-align: left;
  }

  .message__impression,
  .message__user {
    width: 50%;
  }

  .message__impression {
    order: -1;
  }

  .message__contacts,
  .message__emotions,
  .message__objects {
    width: 100%;
  }

  .message__objects {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .message__letter {
    width: 100%;
    margin-bottom: 40px;
  }

  .message__input {
    margin-left: auto;

    &--email, &--phone {
      width: 100%;
    }
  }

  .message__label {
    &--checkbox {
      width: 20%;
    }
  }
}

@media (min-width: @desktop-width) {
  .message {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 60px;
    margin-right: 60px;
  }
  
  .message__contacts {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .message__label {
    margin-right: 20px;
  }

  .message__input {
    margin-left: auto;

    &--email, &--phone {
      width: 30%;
    }
  }

  .message__objects {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
