.main-header {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #81b3d2;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 280px;
  margin-bottom: -7px;
  height: 155px;

  &--main-page {
    min-height: 387px;
  }
}

@media (min-width: @tablet-width) {
  .main-header {
    width: @tablet-width;
    margin-top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: @desktop-width;
    margin-top: 60px;
  }
}
