.interest {
  text-align: center;
  margin-bottom: 50px;

  &--video {
    margin-bottom: 48px;
  }
}

.interest__br {
  display: none;
}

.interest__header {
  margin-top: 10px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: -0.02em;

  &--video {
    margin-top: 6px;
    font-size: 19px;
  }
}

.interest__info {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  line-height: 24px;
  margin-bottom: 35px;
  letter-spacing: -0.08em;
  padding-left: 20px;
  padding-right: 20px;

  &--video {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 28px;
    letter-spacing: -0.08em;
  }
}

@media (min-width: @tablet-width) {
  .interest {
    margin-bottom: 57px;

    &--video {
      margin-bottom: 55px;
    }
  }

  .interest__br {
    display: inline;
  }

  .interest__header {
    font-size: 31px;
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 23px;
  }

  .interest__info {
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 43px;
    font-size: 14px;
    letter-spacing: 0;

    &--video {
      padding-left: 170px;
      padding-right: 170px;
      margin-top: 25px;
      margin-bottom: 72px;
    }
  }
}

@media (min-width: @desktop-width) {
  .interest {
    margin-bottom: 67px;

    &--video {
      margin-bottom: 101px;
    }
  }

  .interest__info {
    padding-left: 360px;
    padding-right: 360px;

    &--main {
      padding-left: 330px;
      padding-right: 330px;
      margin-bottom: 47px;
    }

    &--video {
      padding-left: 380px;
      padding-right: 380px;
      margin-bottom: 70px;
      margin-top: 23px;
    }
  }
}
