.page-main {
  display: flex;
  flex-direction: column;
}

.page-main__map {
  width: 100%;
  height: 350px;
  background-color: #eeeeee;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  margin-bottom: 17px;
  border: none;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .page-main__map {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    margin-bottom: 15px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__map {
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
}
