.modal {
  display: flex;
  flex-direction: column;
  text-align: center;
  
  &--failure {
    width: 400px;
  }
}

.modal__header {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 900;
}

.modal__info {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 20px;
}
