.more {
  margin-top: 32px;
  margin-bottom: 37px;
}

.more__list {
  list-style: none;
  padding: 0;
  margin-left: 70px;
  margin-top: 35px;
}

.more__info {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 32px;
  padding-right: 20px;
}

.more__head {
  font-size: 18px;
  margin: 0;
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .more {
    margin: 0;
    padding: 0;
  }

  .more__list {
    display: flex;
    flex-direction: row;
    margin-left: 0;
  }

  .more__item {
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 295px;
  }

  .more__info {
    padding-left: 50px;
    padding-right: 50px;
  }
}
