.main-nav {
  width: 100%;
  z-index: 3;
  box-shadow: inset 0 -3px 3px 1px rgba(0, 0, 0, 0.2);

  &--closed {
    display: none;
  }

  &--noscript {
    position: relative;
    display: block;
  }
}

.main-nav__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  position: relative;
}

.main-nav__wrapper {
  padding: 0;
  list-style: none;
}

.main-nav__close {
  position: absolute;
  z-index: 1;
  top: 15px;
  left: 275px;
  width: 27px;
  height: 23px;
  border: none;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: relative;
    background-color: #ffffff;
    display: block;
    width: 29px;
    height: 4px;
  }

  &::before {
    transform: rotate(45deg);
    left: -7px;
    top: 2px;
  }

  &::after {
    transform: rotate(-45deg);
    left: -7px;
    top: -2px;
  }

  &--hidden {
    display: none;
  }
}

.main-nav__open {
  position: relative;
  left: 277px;
  top: 15px;
  border: none;
  background-image: linear-gradient(to bottom, #81b3d2 0%, #81b3d2 4px, #ffffff 4px, #ffffff 9px, #81b3d2 9px, #81b3d2 13px, #ffffff 13px, #ffffff 18px, #81b3d2 18px);
  width: 23px;
  height: 22px;

  &--opened {
    visibility: hidden;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
    display: block;
    box-shadow: none;
  }

  .main-nav__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 310px;
    flex-wrap: wrap;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__open,
  .main-nav__close {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 500px;
  }
}
