.photo {
  margin-bottom: 24px;
}

.photo__header {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 900;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 0;
}

.photo__author {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  margin-top: 2px;
  margin-bottom: 8px;
}

.photo__image {
  margin-top: 15px;
}

.photo__like {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 900;
  font-size: 14px;
  line-height: 24px;
  margin-top: -5px;

  svg {
    width: 24px;
    height: 18px;
    margin-right: 10px;
  }
}

@media (min-width: @tablet-width) {
  .photo {
    .flex(column, left);
    width: 50%;
    padding: 0;
    height: 347px;
    margin-bottom: 0;

    &:first-child {
      width: 100%;
      height: 480px;
      margin-top: 29px;
    }

    &:nth-child(n) .photo__controls {
      background-color: #eaeaea;
    }

    &:nth-child(2n) .photo__controls {
      background-color: #f2f2f2;
    }
  }

  .photo__controls {
    .flex(row, left);
    width: 100%;
    margin-top: -4px;
    padding-top: 5px;
    padding-bottom: 13px;

    &--first {
      .flex(row, space-between);
    }
  }

  .photo__name {
    .flex(column, left);
    min-width: 210px;
    margin-right: 60px;
  }

  .photo__image {
    margin: 0;
  }

  .photo__header {
    margin-top: 13px;
  }

  .photo__header,
  .photo__author {
    margin-left: 20px;
  }

  .photo__like {
    position: relative;
    margin-right: 21px;
    margin-top: 24px;

    svg {
      position: absolute;
      width: 26px;
      height: 20px;
      margin-right: 8px;
      top: -1px;
      left: -35px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo {
    position: relative;
    width: 33.3%;
    height: 270px;

    &:first-child {
      height: 400px;
      margin-top: 30px;
    }

    &:nth-child(n) .photo__controls,
    &:nth-child(2n) .photo__controls {
      background-color: rgba(0, 0, 0, 0.2);
    }
  }

  .photo__controls {
    position: absolute;
    bottom: 3px;
    padding-top: 10px;
    padding-bottom: 0;
    min-height: 70px;

    &--first {
      bottom: 0;
    }
  }

  .photo__name {
    margin-right: 138px;
  }

  .photo__image {
    position: relative;
    width: 100%;

    &--first {
      height: 100%;
    }
  }

  .photo__header,
  .photo__author,
  .photo__like {
    color: #ffffff;
  }

  .photo__header {
    margin-top: 9px;
  }

  .photo__like {
    margin-top: 18px;

    svg {
      fill: #ffffff;
    }
  }
}
