.social__button {
  .flex(row, center);
  width: 47px;
  height: 47px;
  background-color: #81b3d2;
  margin-left: 3px;
  margin-right: 3px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__link {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  line-height: 47px;

  &:active {
    opacity: 0.3;
  }
}

.social__icon {
  fill: #ffffff;
}
