.video {
  .flex(row, center);
  width: 320px;
  height: 201px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  text-align: center;
  position: relative;
  margin-bottom: 75px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

.video__pult {
  .flex(row, center);
  width: 280px;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  bottom: 0;
}

.video__line {
  .flex(row, left);
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  top: 22px;

  &::before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    position: relative;
    top: -4px;
    left: 30px;
  }
}

.video__controls {
  .flex(row, space-around);
  width: 280px;
  height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  position: absolute;
  bottom: -70px;
  background-color: #f2f2f2;
}

.video__button {
  opacity: 0.6;
  margin-top: 14px;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }

  &--pult {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .video {
    width: 648px;
    height: 498px;
    margin-left: 60px;
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: cover;
    margin-bottom: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  .video__pult {
    width: 100%;
    height: 90px;
    justify-content: space-around;
  }

  .video__controls {
    display: none;
  }

  .video__button {
    margin-top: 35px;

    &--pult {
      display: block;
      margin-left: 17px;
    }

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &--cc {
      margin-left: 5px;
    }

    &--scale {
      margin-left: 0;
      margin-right: 26px;
    }
  }

  .video__line {
    width: 390px;
    top: 44px;
    margin-left: 12px;

    &::before {
      left: 110px;
    }
  }
}

@media (min-width: @desktop-width) {
  .video {
    background-image: url("../img/video-desktop@1x.jpg");
    width: 800px;
    height: 500px;
    margin-left: 200px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}
