.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  z-index: -1;
}

body {
  max-width: 320px;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet-width) {
  body {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: @desktop-width;
  }
}
